# ============================================================
# RadiusServer – RadSec Virtual Server
# ============================================================
# RADIUS over TLS (RFC 6614). Provides encrypted transport
# for RADIUS authentication and accounting.
# ============================================================

server radsec {

    listen {
        type = auth+acct
        ipaddr = *
        port = 2083

        proto = tcp

        tls {
            private_key_file    = /etc/raddb/certs/server.key
            certificate_file    = /etc/raddb/certs/server.pem
            ca_file             = /etc/raddb/certs/ca.pem
            dh_file             = /etc/raddb/certs/dh.pem

            fragment_size       = 8192
            ca_path             = /etc/raddb/certs
            cipher_list         = "ECDHE+AESGCM:ECDHE+CHACHA20:DHE+AESGCM:DHE+CHACHA20:!aNULL:!MD5:!DSS"

            # Require client certificates (mutual TLS)
            require_client_cert = yes
            verify {
            }

            tls_min_version = "1.2"
            tls_max_version = "1.3"
        }

        # Connection limits
        limit {
            max_connections = 64
            lifetime = 0
            idle_timeout = 3600
        }
    }

    # ---- Authorization ----
    authorize {
        filter_username
        preprocess
        sql

        # Check disabled accounts
        if ("%{sql:SELECT CASE WHEN EXISTS(SELECT 1 FROM radius_users WHERE username='%{User-Name}' AND enabled=false) THEN 'disabled' ELSE 'ok' END}" == "disabled") {
            update reply {
                Reply-Message := "Account disabled"
            }
            reject
        }

        # TOTP handling (same as default server)
        if ("%{sql:SELECT COALESCE((SELECT 'yes' FROM radius_users WHERE username='%{User-Name}' AND totp_enabled=true AND totp_verified=true), 'no')}" == "yes") {
            update control {
                Tmp-String-8 := "totp_required"
            }
            if (&User-Password =~ /^(.+)([0-9]{6})$/) {
                update control {
                    Tmp-String-9 := "%{2}"
                }
                update request {
                    User-Password := "%{1}"
                }
            }
            else {
                update reply {
                    Reply-Message := "TOTP code required"
                }
                reject
            }
        }

        pap
    }

    # ---- Authentication ----
    authenticate {
        Auth-Type PAP {
            pap
        }
    }

    # ---- Pre-Accounting ----
    preacct {
        preprocess
        acct_unique
    }

    # ---- Accounting ----
    accounting {
        sql
    }

    # ---- Post-Auth ----
    post-auth {
        if (&control:Tmp-String-8 == "totp_required") {
            totp_validate
            if (reject || fail) {
                update reply {
                    Reply-Message := "Invalid TOTP code"
                }
                reject
            }
        }

        sql

        update control {
            Tmp-String-8 !* ANY
            Tmp-String-9 !* ANY
        }

        Post-Auth-Type REJECT {
            sql
        }
    }

    session {
        sql
    }
}
