# ============================================================
# RadiusServer - SQL Module Configuration
# ============================================================
# Connects FreeRADIUS to PostgreSQL for user auth, accounting,
# and client (NAS) management.
# ============================================================

sql {
    dialect = "postgresql"
    driver = "rlm_sql_${dialect}"

    server = "127.0.0.1"
    port = 5432
    login = "%%POSTGRES_USER%%"
    password = "%%POSTGRES_PASSWORD%%"
    radius_db = "%%POSTGRES_DB%%"

    # Read NAS clients from the 'nas' table
    read_clients = yes
    client_table = "nas"

    # Connection pool - lazy connect (start=0) so startup order doesn't matter
    pool {
        start = 0
        min = 0
        max = ${thread[pool].max_servers}
        spare = ${thread[pool].max_spare_servers}
        uses = 0
        lifetime = 0
        idle_timeout = 60
    }

    safe_characters = "@abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.-_: /+"

    # Table names referenced by queries.conf
    authcheck_table  = "radcheck"
    authreply_table  = "radreply"
    groupcheck_table = "radgroupcheck"
    groupreply_table = "radgroupreply"
    usergroup_table  = "radusergroup"
    acct_table1      = "radacct"
    acct_table2      = "radacct"
    postauth_table   = "radpostauth"
    client_table     = "nas"
    group_attribute  = "SQL-Group"

    # Use the standard FreeRADIUS PostgreSQL query definitions.
    # These are installed by the freeradius-postgresql package and
    # correctly handle group attribute registration timing.
    $INCLUDE ${modconfdir}/${.:name}/main/${dialect}/queries.conf
}